USR_ORA="USUARIO_CONEXAO_ORACLE"
PWD_ORA="SENHA_CONEXAO_ORACLE"
DSC_ORA="STRING_CONEXAO_ORACLE"
#Link para download de clients oracle: https://www.oracle.com/br/database/technologies/instant-client.html
CLI_ORA="PATH_INSTALACAO_CLIENT_ORACLE"